<!-- ABOUT US -->
<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

li a:hover:not(.active) {
    background-color: #111;
}

h1 {
color: black;
font-family: Courier New;
font-size: 100%;
margin: 10px;
margin-bottom: 0px;
margin-top: 20px;
}

p{
color: DarkSlateGray; 
font-family: Times New Roman;
font-size : 100%;
margin: 10px;
<!--margin-top: 0px;-->
}


</style>
</head>

<body>

<!-- <h1> ABOUT US </h1> -->

<ul>
  <li><a class="active" href="HomePage.html">Home</a></li>
  <li><a href="AboutUs.html">About Us</a></li>
  <li><a href="BrainAtlas.html">Brain Atlas</a></li>
  <li><a href="#about">Contact Us</a></li>
</ul>

<h1><u> Dr.Jean Gotman </u></h1>
<!-- Do you want me to increase the font size of his name ? ( or in general of the whole thing ?) -->

<p id="reduce space"> 
Dr.Jean Gotman is a professor at the Montreal Neurological Institute of McGill University.
He was trained as a electrical engineer in France, pursued a master's in computer science and holds a PhD in 
Neuroscience from McGill University. In 1972, Dr.Gotman started working on computerised EEG analysis in epilepsy.
He has since then very highly involved in the field of EEG data recording and analysis, including methods of automatic 
seizure detection and source analysis. More recently, his research interests have included imaging methods,
such as combined EEG-fMRI recordings, as well as the analysis of high frequency oscillations in the intracerebral EEG.<br>

In 1986 Dr. Gotman formed Stellate Systems, which offers EEG recording products and solutions. 
Stellate's main product, Harmonie EEG recording platform, is used extensively in the MNI and a other
institutes around the world. Stellate's cooperation with the MNI has been of benefit to the hospital 
and the company, allowing the hospital to have access to the latest, most up to date versions of the software,
and allowing Stellate to close ties and communication with users in a clinical department.
</p>
</body>
