<!-- Contact Us-->
<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

li a:hover:not(.active) {
    background-color: #111;
}

h0 {
color: black;
font-family: Courier New;
font-size: 120%;
margin: 10px;
margin-bottom: 10px;
margin-top: 20px;
padding: 20px;
}

h1 {
color: black;
font-family: Courier New;
font-size: 100%;
margin: 10px;
margin-bottom: 0px;
margin-top: 20px;
}

p{
color: DarkSlateGray; 
font-family: Times New Roman;
font-size : 100%;
margin: 0px;
padding : 0px; 

}

h2 {
color: black;
font-family: Courier New;
font-size: 100%;
margin: 10px;
margin-bottom: 0px;
margin-top: 20px;
}

h3 {
color: black;
font-family: Courier New;
font-size: 100%;
margin: 10px;
margin-bottom: 0px;
margin-top: 20px;
}

h4 {
color: black;
font-family: Courier New;
font-size: 100%;
margin: 10px;
margin-bottom: 0px;
margin-top: 20px;
}

h5 {
color: black;
font-family: Courier New;
font-size: 100%;
margin: 10px;
margin-bottom: 0px;
margin-top: 20px;
}

}


</style>
</head>

<body>

<!-- <h1> ABOUT US </h1> -->

<ul>
  <li><a class="active" href="HomePage.html">Home</a></li>
  <li><a href="AboutUs.html">About Us</a></li>
  <li><a href="BrainAtlas.html">Brain Atlas</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
</ul>

<h0> Please feel free to contact us with any questions or technical difficulties.</h0>


  <h1> Louis Collins, PhD </hi>
    <p> <pre> 
  	Professor - Image Processing Lab 
  	McConnell Brain Imaging Centre
  	Montreal Neurological Institute and Hospital
  	McGill University (Quebec)
  	</pre>
	</p>
 <h2> Francois Dubeau, MD </h2>
	<p> <pre><strong>
	Associate Professor
	Clinical Director of the Epilepsy Group
	Montreal Neurological Institute and Hospital
	McGill University (Quebec)
	Email: francois.dubeau@mcgill.ca
	Phone: 514-398-1911
	</strong>
	</pre>
	</p>
 <h3> Jean Gotman, PhD</h3>
 <p><pre><strong>
 	Professor
	Scientific Director of the Epilepsy Group
	Montreal Neurological Institute and Hospital
	McGill University (Quebec)
	Email: jean.gotman@mcgill.ca
	Phone: 514-398-1953
 </strong>
 </pre>
 </p>
 <h4> Philippe Kahane, MD, PhD</h4>
 <p><pre><strong>
	Professor
	Director of the Epilepsy Centre
	Grenoble University Hospital(France)
	</strong>
	</pre>
	</p>
 <h5> Dang Nguyen, MD, PhD </h5>
	<p><pre><strong>
	Associate Professor
	Epilepsy Group
	Notre Dame Hospital
	University of Montreal (Quebec)
	Email: d.nguyen@umontreal.ca
	Phone: 514-890-8000 ext.25070
	</strong>
	</pre></p>
	 
 	
 
 
	
	


</body>
