<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

li a:hover:not(.active) {
    background-color: #111;
}

h1 {
color: blue;
font-family: Courier New;
font-size: 300%;
margin-bottom : 30px; 
}

h2{
color: black; 
font-family: Courier New;
font-size : 150%;
margin: 20px;
margin-bottom: 20px;
margin-top: 20px;
}

p{
color: DarkSlateGray; 
font-family: Times New Roman;
font-size : 120%;
margin: 10px;
}

</style>
</head>
<body>

<h1	align="center"> 3-D BRAIN ATLAS </h1>
<!-- Navigation -->
<!--<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#aboutus" class="w3-button w3-bar-item">About Us</a>
  <a href="#brainatlas" class="w3-button w3-bar-item">Brain Atlas</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav> -->

<!--<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li><a href="#contact">Brain Atlas</a></li>
  <li><a href="#about">Contact Us</a></li>
</ul>-->

<ul>
  <li><a class="active" href="HomePage.html">Home</a></li>
  <li><a href="AboutUs.html">About Us</a></li>
  <li><a href="BrainAtlas.html">Brain Atlas</a></li>
  <li><a href="#about">Contact Us</a></li>
</ul>



<h2> Summary </h2>
<p>  Approximately one third of patients with focal epilepsy is therapy-refractory,
 and deserves presurgical epilepsy evaluation to identify suitable surgical candidates.
  Invasive intracranial EEG recording is an established method in presurgical epilepsy evaluation. 
  It is an excellent tool to localize seizure generators and to study brain regions with abnormal activity.
   In contrast to the comprehensive literature on physiological variations in the scalp EEG of healthy 
   individuals, the knowledge accumulated on normal intracranial cortical activity in the human brain
 is sparse and based mostly on the clinical experience gathered at the different expert centers performing
 intracranial depth EEG recordings in patients with epilepsy. The main reasons for the lack of normative 
 data in the different brain regions are i) the difficulty of standardization of the electrode placement
 compared to scalp EEG resulting in problems to perform inter-individual comparisons of EEG oscillations,
 and ii) the relatively rare placement of electrodes in healthy brain tissue and the difficulty in identifying 
 healthy brain. Our main goal is to develop a 3-D brain atlas of normal electrophysiological brain activity.
 The development of such an atlas will provide further insights into the topographical characterization of
 physiological EEG oscillations, which is important for the understanding of pathological as opposed to physiological 
 EEG activity. We will analyze intracranial EEG data from what was retrospectively identified to be normal
 brain regions, and examine topographical differences according to different brain sites and regions. 
 We hypothesize that the EEG activity differs across different cortical regions. These differences are
 important to consider when interpreting the intracerebral EEG during presurgical epilepsy work-up.
 This project can only be achieved in a multicenter collaboration, as data from healthy brain regions
 from many patients are necessary to overcome the limited sampling of healthy brain with intracerebral 
 electrodes. Furthermore, in order to merge data from multiple subjects, intracerebral electrode positions need 
 to be standardized in a common 3D environment using a stereotactic template providing the exact coordinates 
 of each recording contact. The existence of such an atlas of normal brain activity will aid to improve
 the challenging differentiation between physiological and pathological brain activity, resulting
 in improved presurgical epilepsy work-up.
 </p>
 
 


</body>
</html>